/* ========
Set Up
============ */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-blue: hsl(243, 87%, 12%);
    --clr-desat-blue: hsl(238, 22%, 44%);
    --clr-bright-blue: hsl(224, 93%, 58%);
    --clr-cyan: hsl(170, 45%, 43%);
    --clr-gray-blue: hsl(240, 75%, 98%);
    --clr-gray: hsl(0, 0%, 75%);
    --fw-light: 400;
    --fw-heavy: 700;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: var(--fw-light);
    line-height: 1.6;
    color: var(--clr-blue);
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

/* ========
Typography
============ */

h1, h2, h3, button, nav {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

@media (max-width: 850px) {
    h1 {
        font-size: 2rem;
    }
}

h2 {
    font-size: 2.25rem;
}

@media (max-width: 850px) {
    h2 {
        font-size: 1.85rem;
    }
}

h3 {
    font-size: 2rem;
}

@media (max-width: 850px) {
    h3 {
        font-size: 1.6rem;
    }
}

p {
    max-width: 80%;
    opacity: 66%;
}

/* =======
Assets
========== */

button {
    padding: 1.25em 4em;
    background: var(--clr-bright-blue);
    color: white;
    font-size: .8rem;
    font-weight: var(--fw-heavy);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 7px rgba(104, 127, 148, 0.411);    
}

input {
    margin: 0 1em 1em 0;
    padding: 1.5em;
    border: 1px solid var(--clr-gray);
    border-radius: 5px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    column-gap: 5px;
    align-items: center;
}

/* =======
Home Section
========== */


nav {
    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
    }

    ul {
        list-style: none;
        padding: 0;
        justify-self: end;
        grid-column: 2 / 3;

        li {
            display: inline-flex;
            flex-direction: row;

            &:nth-of-type(2), &:nth-of-type(3) {
                margin-left: 3em;
            } 
             
            a {
                text-decoration: none;
                color: black; 
             }
        }
    }
}

.hero {
    margin: 1em 0; 
    position: relative;

    .container.hero-container {
        margin-top: 5rem;
    }

    h1, p, form {
        grid-column: 1 / 2;
        justify-self: center;
    }

    
    form {
        input {
            width: 50%;
        }

    }

    .hero-image {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

}

/* =======
Background Curve
========== */

.background-curve {
    background: url('images/bg-curve-desktop.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 17vh;
}

/* =======
About Section
========== */

.about {
    background: var(--clr-gray-blue);
    padding: 3em 0 5rem;

    

    .container.container-about {
        align-items: start;
    }

    .about-details {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .about-img {
        grid-column: 2 / 3;
    }

    .link {
        position: relative;

        a {
            text-decoration: none;
            color: var(--clr-cyan);
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -4px;
            background: var(--clr-cyan);
        }
    }

    .testimonial {
        margin-top: 3rem;
        padding: 2em;
        max-width: 60%;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 7px rgba(104, 127, 148, 0.411);

        p {
            font-size: .9rem;
            line-height: 1.8;
            max-width: 95%;
            opacity: .8;
        }

        .avatar {

            img {
                border-radius: 50%;
                width: 2.5rem;
            }

            .attr {
                display: inline-block;
            }

            .name, .job {
                margin: 0 0 0 1em;
                max-width: 100%;
                line-height: 1.4;
            }

            .name {
                color: black;
                font-weight: var(--fw-heavy);
            }

            .job {
                font-size: 0.8rem;
            }
        }
    }
    
}

/* =======
Call-to-action Section
========== */

.call-to-action {
    background: var(--clr-desat-blue);
    color: white;
    padding: 5em 0;

    .container.container-action {
        align-items: start;
    }

    input {
        display: block;
        width: 80%;
        margin-top: 1.25em;
        box-shadow: 2px 2px 7px rgba(30, 17, 44, 0.466); 
    }

    button {
        display: block;
        margin: 1em 0;
        box-shadow: 2px 2px 7px rgba(30, 17, 44, 0.466); 
    }
}

/* =======
Footer
========== */

footer {
    background: var(--clr-blue);
    color: white;
    
    p {
        opacity: 100%;
    }

    .footer-logo {
        width: 15%;
    }

    .footer-container {
        width: 85%;
        margin: 0 0 0 5%;
        padding: 5em 0 3em;
    }

    .footer-details {
        display: flex;
        justify-content: space-between;
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 1em;

            a {
                text-decoration: none;
                color: white;
            }
        }
    }


    .contact {
        div {
            margin-top: 1em;
        }
        
        p {
        margin-left: 1em;
        display: inline;
        max-width: 100%;
        }
    }

    .social-icons {
        ul {
            list-style: none;
        }

        li {
            display: inline-flex;
            flex-direction: row;
            border: 1px solid white;
            border-radius: 50%;
            width: 2em;
            height: 2em;
            padding: .25em;
            align-items: center;
            justify-content: center;
            margin: 0.25em .25em;
        }

        a {
            text-decoration: none;
            display: inline-flex;
        }
    }

}

/* =======
Media queries
========== */

@media (max-width: 610px) {
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    nav .container {
        flex-direction: row;
        justify-content: space-between;

        ul {
            li {
                margin-left: .75rem;
            }
        }
        
    }

    .nav-links {
        font-size: 0.8rem;
        justify-items: flex-end;
    }

    .hero {
        margin-bottom: 15em;

        .logo {
            width: 100px;
        }

        h1 {
            font-size: 1.85rem;
        }
    
        .page-desc {
            margin: 1em auto;
        }

        button {
            width: 100%;
        }

        form {
            display: block;

            input {
                margin-top: 1em;
                width: 100%;
            }
        }
    }

    .background-curve {
        background: url('images/bg-curve-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .about {

        h2 {
            margin-top: 2em;
            font-size: 1.4rem;
        }

        .about-desc {
            margin: 1em auto;
        }

        .testimonial {
            max-width: 80%;
            margin: 4em auto;
            text-align: left;
        }

        .link {
            display: block;
            width: max-content;
            margin: 0 auto;
        }
    }

    .call-to-action {
        .call-desc {
            margin: 1em auto;
        }
        form {
            width: 100%;
            margin: 0 auto;

            input, button {
                margin: 1em auto;
                width: 80%;
            }
        }
        
    }
    
    footer {   

    .footer-logo {
        width: 50%;
    }

    .contact {
        margin: 2em 0;
    }

    .footer-details {
        flex-direction: column;
    }

    .social-icons {
        margin: 0 auto;
    }

}
}





