@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-intro-blue: hsl(217, 28%, 15%);
  --clr-main-blue: hsl(218, 28%, 13%);
  --clr-footer-blue: hsl(216, 53%, 9%);
  --clr-test-blue: hsl(219, 30%, 18%);
  --clr-cyan: hsl(176, 68%, 64%);
  --clr-blue: hsl(198, 60%, 50%);
  --clr-white: hsl(0, 0%, 100%);
  --fw-reg: 400;
  --fw-bold: 700;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: var(--clr-white);
  background: var(--clr-main-blue);
  text-align: center;
}

img {
  max-width: 100%;
}

/* Components ===
=============== */

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  background: var(--clr-cyan);
  color: var(--clr-white);
  padding: 0.75em 6em;
  border-radius: 50px;
  position: relative;
  z-index: 1;
}

/* Typography ====
================ */

h1 {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

h2 {
  font-size: 1.2rem;
}

/* Header/Navbar ====
============ */
.header {
  background: var(--clr-intro-blue);
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
}

.logo {
  width: 5rem;
}

.nav-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav-item + .nav-item {
  margin-left: 2em;
}

.nav-link {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 0.8rem;
}

/* Hero =======
============== */

.hero {
  margin-bottom: 8em;
  background-color: var(--clr-intro-blue);
}

.hero-img {
  width: 90%;
  max-width: 650px;
  margin: 1em auto 0;
  position: relative;
  z-index: 1;
}

.hero-title {
  max-width: 650px;
  margin: 1em auto 0;
  position: relative;
  z-index: 1;
}

.hero-text {
  padding-top: 2.5em;
  max-width: 430px;
  margin: 0 auto 3em;
  position: relative;
  z-index: 1;
}

/* Background image ====
====================== */

.mobile-background-img {
  display: block;
  margin-top: -20rem;
}

.desktop-background-img {
  display: none;
}

/* Icons ======
============== */

.icon-grid {
  background-color: var(--clr-main-blue);
  padding-top: 12rem;
}

.card {
  margin-bottom: 6em;
}

.card-text {
  max-width: 350px;
  margin: 0 auto;
}

/* Production ====
================ */

.production {
  padding-top: 4em;
  text-align: left;
}

.production-title {
  margin-top: 2em;
}

.production-container {
  display: flex;
  align-items: center;
  position: relative;
  width: max-content;

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    bottom: -15%;
    left: 0;
    height: 2px;
    background: var(--clr-cyan);
  }
}

.arrow-icon {
  margin-left: 0.25em;
}

.production-link {
  text-decoration: none;
  color: var(--clr-cyan);
}

/* Testimonials ====
==================== */

.testimonials {
  position: relative;
  margin-top: 10em;
}

.quote {
  position: absolute;
  top: -4%;
  left: 5%;
  z-index: -1;
  width: 2rem;
}

.quote-card {
  background: var(--clr-test-blue);
  border-radius: 8px;
  padding: 1.5em 2em;
  text-align: left;
  font-size: 0.8rem;
  line-height: 1.8;
  width: 95%;
  margin: 0 auto 3em;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.attribution-img {
  width: 2.5em;
  border-radius: 50px;
}

.name,
.job {
  margin: 0 0 0 1rem;
  padding: 0;
  line-height: 1.6;
}

.name {
  font-weight: var(--fw-bold);
  letter-spacing: 0.1em;
}

.job {
  font-size: 0.6rem;
}

/* Call-to-action =====
==================== */

.call-to-action {
  margin-top: 12em;
  border-radius: 8px;
  background: var(--clr-test-blue);
  padding: 2em 2em 4em;
  position: relative;
  max-width: 700px;
}

.email-form {
  width: 100%;
  border-radius: 50px;
  padding: 1.3em 3em;
  border: none;
  margin-top: 2em;
}

.email-btn {
  border: none;
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  padding: 1.1em 3em;
  width: 100%;
  margin-top: 1.5em;
}

// .cta-text,
// .cta-form {
//     max-width: 600px;
//     margin: 0 auto;
// }

/* Footer ======
============= */

.footer {
  background: var(--clr-footer-blue);
  text-align: left;
  font-size: 1rem;
  margin-top: -12rem;
  padding-top: 17rem;
  padding-bottom: 3em;
}

.footer-logo {
  margin: 0 0 2em 1em;
}

.phone,
.email,
.location {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
  margin-right: 0.5em;
}

.location-icon {
  align-self: flex-start;
}

.location-text,
.phone-number,
.email-address {
  margin: 0 0 0.5em 1em;
}

.email-address {
  word-wrap: break-word;
}

.footer-list {
  margin: 4em 0;
  padding: 0;
  list-style: none;
}

.list-item {
  margin-bottom: 1em;
}

.list-link {
  text-decoration: none;
  color: var(--clr-white);
}

.social-icons {
  text-align: center;
}

.fab-border {
  width: 2em;
  height: 2em;
  border: 1px solid var(--clr-white);
  border-radius: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em;
}

/* Media queries ====
=================== */

@media (min-width: 375px) {
  .mobile-background-img {
    display: none;
  }

  .desktop-background-img {
    display: block;
    margin-top: -12rem;
    position: relative;
    z-index: 0;
  }

  .icon-grid {
    margin-top: -8rem;
    padding-top: 10rem;
  }
}

@media (min-width: 650px) {
  .hero-title {
    font-size: 2rem;
  }

  .icon-grid {
    padding-top: 1rem;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
  }

  .production {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .production-img,
  .production-info {
    width: 45%;
  }

  .quote-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quote-card {
    width: 30%;
  }

  .quote {
    top: -10%;
    left: 1%;
  }

  .cta-form {
    display: flex;
  }

  .email-form {
    width: 60%;
    margin-right: 1em;
  }

  .email-btn {
    width: 35%;
  }

  .footer-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .location {
    width: 35%;
  }

  .footer-list {
    margin: 0;
  }
}
